# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_database_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_AUTH_SOURCE=admin

# Server Configuration
PORT=8080
NODE_ENV=development
